[01:17.70] Chiisaku mijime ni ikita seimei ga
[01:52.27] Shinde wa DOA otataku deshou
[01:53.43] Chiisa na aruji wa mikaneru
[01:55.10] "Iya na hanashi da"
[02:04.60] 
[01:57.87] Ookiku hirogaru nodo to doutai wa
[02:00.55] Shinda kokoro o tokasu you ni
[02:02.72] Yukkuri inochi o nomikomi
[02:05.00] Me o kurinuku
[02:11.50] 
[02:07.75] Nee, kimi mo inocchattan deshou
[02:10.81] Boku ni niramareta toki ni sa
[02:13.37] Sonna hisouseishin wa
[02:15.71] Daikoubutsu da
[02:22.71] 
[02:17.46] Youkoso waga tainai e
[02:19.68] Ai to EGO no shuuchakuten
[02:22.00] Kimi mo sugu ni umarekawareru
[02:24.68] Kaibutsu mitai de suteki na koto deshou?
[02:44.68] 
[02:27.80] "Aa, kamisama nande" tte
[02:29.64] "Mou iya da yo" to naitatte
[02:32.11] Ukeirero yo, kore wa unmei da
[02:34.21] Tsugi no tsugi no tsugi no nushi ni
[02:45.98] Kenmeishiyou
[02:51.98] 
[02:47.80] Shinwa mo inochi mo hito no unmei mo
[02:49.65] Ukkari koi ni ochiru no mo
[02:52.05] Hissori hebi wa waraidasu
[02:54.15] "Baka na koto da"
[03:02.65] 
[02:57.05] Aa, nandai nandai mou tamaranai ne
[02:59.48] Kusunda kokoro o yameru no wa
[03:01.72] Chiisana inochi ni toritsuki
[03:04.02] Me o umekomu
[03:10.02] 
[03:06.83] Aa, kimi ni yadocchattan deshou
[03:09.98] Me o awaseru nouryoku de sa
[03:12.43] Kimi ga kono higeki no
[03:16.00] 'Jou'ou' nanda
[03:23.00] 
[03:17.22] Okashiro yo seimei yo
[03:18.93] Ai to EGO no gasshousai
[03:21.38] Yureru hibi mo kuzurehajimeru
[03:23.87] "Hajime no higeki" e ashi na mi awasete
[03:43.37] 
[03:26.85] "Kaeshite" to nageitatte
[03:28.89] "Mou iya da yo" to naitatte
[03:31.13] Shiru koto ka yo, sore ga unmei da
[03:33.47] Hidoku moroku chachi na hibi ga
[03:35.76] Shoumei darou
[03:42.26] 
[03:57.45] Nante baka na seimei da
[03:59.73] Nando demo aragatte
[04:02.05] Onaji hibi e modori hajimeru
[04:04.34] Mubou ni buzama ni
[04:06.70] Naite naite naite naite
[04:18.20] 
[04:08.76] Aa, buzama na seimei yo
[04:09.97] "Nande?" da no to iu mae ni
[04:11.91] Motomesugita tsumi ni kashizuke
[04:14.08] Utsuro na kiseki ga hajiketekuzurete
[04:32.08] 
[04:16.75] "Mou nandaka ii ya" tte
[04:19.21] Nando mo tada naitatte
[04:21.53] Owarisura mo jiki ni usureru
[04:35.53] 
[04:23.71] Tsugi no tsugi no tsugi ni kuru
[04:26.07] Tsugi no tsugi no tsugi no hi o
[04:27.99] Tsugi no tsugi no tsugi mo
[04:31.19] Choushoushiyou