[00:29.86] 矮小く惨めに生きた生命が
[00:32.31] 死んではドアを叩くでしょう
[00:34.75] 小さな主は見兼ねる 「嫌な話だ」
[00:42.75] 
[00:39.55] 大きく拡がる 喉と胴体は
[00:42.13] 死んだ心を 溶かす様に
[00:44.58] ゆっくり命を 飲み込み
[00:46.64] 目を刳り貫く
[00:49.64] 
[00:49.69] ねぇ 君も祈っちゃったんでしょう？
[00:52.72] 僕に睨まれた時にさ
[00:55.14] そんな悲壮精神が 大好物だ
[01:01.64] 
[00:59.48] ようこそ 我が胎内へ
[01:01.75] 愛とエゴへの終着点
[01:03.83] 君もすぐに 生まれ変われる
[01:06.23] 怪物みたいで 素敵なことでしょう？
[01:14.73] 
[01:09.18] 「あぁ 神様 なんで」って
[01:11.55] 「もう嫌だよ」と泣いたって
[01:13.85] 受け入れろよ これは運命だ
[01:16.07] 次の次の次の主に懸命しよう
[01:22.57] 
[01:28.82] 神話も命も人の運命も
[01:31.51] うっかり恋に落ちるのも
[01:33.81] ひっそり蛇は笑い出す
[01:35.74] 「馬鹿な事だ」
[01:39.24] 
[01:38.66] あぁ なんだいなんだい もう溜まらないね
[01:41.02] くすんだ心を 舐るのは
[01:43.62] 小さな命に取り付き
[01:45.73] 目を埋め込む
[01:48.73] 
[01:48.41] あぁ 君に宿っちゃったんでしょう？
[01:51.97] 目を合体させる能力がさ
[01:54.12] 君がこの悲劇の 「女王」なんだ
[02:01.62] 
[01:58.43] 謳歌しろよ生命よ
[02:00.93] 愛とエゴの合掌際
[02:03.18] 揺れる日々も崩れ始める
[02:05.35] 「始めの悲劇」へ足並み合わせて
[02:12.85] 
[02:08.49] 「返して」と嘆いたって
[02:10.74] 「もう嫌だよ」と哭いたって
[02:12.89] 知る事かよ それが運命だ
[02:15.27] 酷く脆くちゃちな日々が 正銘だろう
[02:23.77] 
[02:38.98] なんて馬鹿な生命だ
[02:41.68] 何度でも 抗って
[02:43.70] 同じひびへもどり始める
[02:46.03] 無謀に 無様に
[02:47.67] 泣いて 哭いて 啼いて 綯いて
[02:55.17] 
[02:48.96] あぁ 無様な生命よ
[02:51.26] 「なんで？」だのと言う前に
[02:53.41] 求めすぎた 罪に傅け
[02:55.74] 虚ろな奇跡が 弾けて崩れて
[03:02.24] 
[02:58.62] 「もう なんだか良いや」って
[03:01.27] 何度もただ泣いたって
[03:03.31] 終わりすらも 直に薄れる
[03:05.75] 次の次の次に来る
[03:07.38] 次の次の日を
[03:08.63] 次の次の次も 嘲笑しよう